log4j.rootLogger=info, stdout

log4j.logger.uk.org.adamretter=info
log4j.logger.io.xspec=info
log4j.logger.io.xspec.maven.xspecMavenPlugin.resolver=warn
log4j.logger.org.xmlresolver=warn

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %c %3x - %m%n
